.container
    max-width: 1110px
    margin: 0 auto
.main-menu
    display: flex
    flex-wrap: wrap
    max-width: 447px
    margin: 0 auto
    gap: 30px
    padding: 17px 0
    justify-content: space-between
.toggle-button
    display: none
#menu-checkbox
    display: none
.header__top
    background-color: #E5E5E5
.header__contacts
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    padding: 20px 0px
.header__contacts-logo
    display: flex
    flex-wrap: wrap
    align-items: center
    gap: 20px
.header__middle
    background-color: #fff
.logoTitle
    font-weight: 700
    font-size: 36px
    line-height: 42px
    letter-spacing: 0.1em
    color: #66C05D
.header__contacts-call
    display: flex
    flex-wrap: wrap
    align-items: center
    gap: 40px
.contacts-number
    font-size: 16px
    line-height: 19px
.contacts-callback
    line-height: 16px
    border: 2px solid #66C05D
    border-radius: 40px
    padding: 12px 27px
.line
    border: 1px solid #EFEFEF
.header__bottom
    display: flex
    flex-wrap: wrap
    max-width: 675px
    margin: 0 auto
    gap: 40px
    padding: 30px 0
    justify-content: space-between
    font-size: 16px
    line-height: 19px

.header_bottom
    background-color: #fff
.main__promo
    min-height: 650px
    background: url('../img/Rectangle 2.png') center (center/cover) no-repeat
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25)) drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
.main__promo-content
    display: flex
    flex-direction: column
    gap: 50px
    min-height: 600px
    justify-content: center
    width: 310px
    h2
        font-weight: 700
        font-size: 48px
        line-height: 56px
        color: #FFFFFF
    p
        color: #FFFFFF

    a
        color: #FFFFFF
        text-align: center
        line-height: 16px
        border: 2px solid #FFFFFF
        border-radius: 40px
        padding: 12px 27px
        max-width: 170px
.main__card

    margin-top: 70px
.main__cards-special
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    align-items: center
.main__cards-title
    font-weight: 700
    font-size: 24px
    line-height: 28px
.main__cards-cards
    display: flex
    justify-content: space-between
    margin-top: 30px
    flex-wrap: wrap
.card
    display: flex
    flex-direction: column
    align-items: center
    width: 255px
    height: 363px
    background-color: white
    gap: 20px
    justify-content: center
    p
        text-align: center
        width: 195px

.card-price
    font-weight: 500
    font-size: 21px
    line-height: 25px
    letter-spacing: 0.05em
.card-get
    letter-spacing: 0.05em
    color: #FFFFFF
    background-color: #66C05D
    border-radius: 30px
    padding: 9px 40px
.main__cards-promo
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    margin-top: 100px
    gap: 20px

.subscription-box
    width: 540px
    height: 212px
    background-color: #66C05D
    display: flex
    justify-content: space-between
    align-items: center
    padding: 40px
    gap: 40px
    flex-wrap: wrap
    input
        padding: 9px 104px 9px 25px
        border-radius: 30px
        border: none
        width: 225px
    input::placeholder
        color: #C4C4C4

    p
        color: white
.box-title
    font-weight: 700
    font-size: 18px
    line-height: 21px
    color: #FFFFFF
.gift
    display: flex
    height: 100%
    flex-direction: column
    justify-content: space-between
    a
        text-align: center
        color: #FFFFFF
        background: #66C05D
        border: 2px solid #FFFFFF
        border-radius: 30px
        padding: 9px 28px
footer

    margin-top: 133px
.footer__section
    background: #FFFFFF
.footer__top
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
.networks
    padding: 38px 0
    display: flex
    gap: 20px
.footer-bottom
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    align-items: center
    font-size: 12px
    line-height: 14px
    color: #828282
    padding: 25px 0
